<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Home</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, dolorem!</p>
            </div>
            <div id="right">right</div>
        </div>
        <div id="banner">
            <img src="banner.png" alt="">
        </div>
    </div>


</body>

</html>